sed -e 's/\r//g' $file_bk > $file : remove ^M in windows
sed '/CLIENTSCRIPT="foo"/s/.*/& CLIENTSCRIPT2="hello"/' abc.txt : Append texts after a specific string
sed -e '/CLIENTSCRIPT="foo"/a\'$'\n''CLIENTSCRIPT2="hello"' abc.txt : Append as a line
sed -e '/CLIENTSCRIPT="foo"/a\CLIENTSCRIPT2="hello"' abc.txt
sed -e '/^ *CLIENTSCRIPT="foo"/b ins' -e b -e ':ins' -e 'a\'$'\n''CLIENTSCRIPT2="hello"' -e ': done' -e 'n;b done' abc.txt //append first line


abc.txt
------------
CLIENTSCRIPT="foo"
CLIENTSCRIPT2="hello"
CLIENTSCRIPT="foo"
CLIENTFILE="bar"
CLIENTFILE="bar"
CLIENTFILE="bar"
CLIENTSCRIPT="foo"
------------

------------------------------------------------------------
Reload    :edit or :e || force reload, (you will lose your modifications)

do - Get changes from other window into the current window.

dp - Put the changes from current window into the other window.

]c - Jump to the next change.

[c - Jump to the previous change.

Ctrl W + Ctrl W - Switch to the other split window.
or Ctrl W + -> <- ^ v 

vs or sp


:diffoff and :diffthis 
------------------------------------------------------------

