sed -e 's/\r//g' $file_bk > $file : remove ^M in windows
sed '/CLIENTSCRIPT="foo"/s/.*/& CLIENTSCRIPT2="hello"/' abc.txt : Append texts after a specific string
sed -e '/CLIENTSCRIPT="foo"/a\'$'\n''CLIENTSCRIPT2="hello"' abc.txt : Append as a line
sed -e '/CLIENTSCRIPT="foo"/a\CLIENTSCRIPT2="hello"' abc.txt
sed -e '/^ *CLIENTSCRIPT="foo"/b ins' -e b -e ':ins' -e 'a\'$'\n''CLIENTSCRIPT2="hello"' -e ': done' -e 'n;b done' abc.txt //append first line


awk '{if($0 ~ /bar/) {print "yes"}  else {print "no"}}' abc.txt
awk '{if($0 ~ /bar/) {print "yes",$0}  else {print "no",$0}}' abc.txt
awk '{print ($0 !~ /bar/)?"text_for_true":"text_for_false"}' abc.txt

awk 'FNR==NR{ if (/bar/) p=NR; next} 1; FNR==p{ print "foo" }' abc.txt abc.txt
sed '1h;1!H;$!d;x;s/.*bar[^\n]*/&\nfoo/' abc.txt

abc.txt
------------
CLIENTSCRIPT="foo"
CLIENTSCRIPT2="hello"
CLIENTSCRIPT="foo"
CLIENTFILE="bar"
CLIENTFILE="bar"
CLIENTFILE="bar"
CLIENTSCRIPT="foo"
------------

------------------------------------------------------------
Reload    :edit or :e || force reload, (you will lose your modifications)

do - Get changes from other window into the current window.

dp - Put the changes from current window into the other window.

]c - Jump to the next change.

[c - Jump to the previous change.

Ctrl W + Ctrl W - Switch to the other split window.
or Ctrl W + -> <- ^ v 

vs or sp


:diffoff and :diffthis 
------------------------------------------------------------

